POSTGRESQL_DATABASE_URI_LOCAL = postgresql://postgres:password@localhost/apmp_db
POSTGRESQL_DATABASE_URI_EXTERNAL = postgresql://apmp_db_test_user:A2KtDznZHpGFHiu57JmIH8O5SLPSkDpg@dpg-cftma4h4reb6ks0r32ng-a.singapore-postgres.render.com/apmp_db_test
POSTGRESQL_DATABASE_URI_INTERNAL = postgresql://apmp_db_test_user:A2KtDznZHpGFHiu57JmIH8O5SLPSkDpg@dpg-cftma4h4reb6ks0r32ng-a/apmp_db_test
SECRET_KEY = '\xdb\x7f\xd0\x8f\xf5T#K\xe2f\x1au'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'jtabernero1011@gmail.com'
MAIL_PASSWORD = 'bvvhhierjuzcluls'
